<!-- Duta Rega Rolindo Simorangkir -->
<!-- Tugas Praktikum pemweb 2 -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="CV Duta Rega Rolindo Simorangkir" />
        <meta name="keywords" content="CV, Duta, Rolindo, Duta Rega Rolindo" />
        <title>CV - Duta Rega Rolindo Simorangkir</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="Light Mode.png" id="icon" alt="icon">
        <table border="10" width="700" align="center">
            <tr>
                <td>
                    <img src="gambar1.png" alt="" width="150" height="150">
                    <h1>Duta Rega Rolindo </h1>
                    <h3></h3>
                    
                    <nav>
                        <a href="#tentang-saya">Tentang</a>
                        <a href="#pengalaman-kerja">Pengalaman</a>
                        <a href="#hubungi-saya">Kontak</a>
                    </nav>
                    
                    <h2 id="tentang-saya">Tentang</h2>
                    <p>Perkenalkan nama saya Duta Rega Rolindo Simorangkir biasa dipanggil Duta. Saya berasal dari Institut Teknologi Sumatera. Saya memiliki hobi bermain game dan mencari cuan dari game yang saya mainkan lewat jual beli.</p>
                    <iframe width="420" height="230"
                        src="https://www.youtube.com/embed/ALsW2n7eT-g">
                    </iframe>
                    
                    <h2 id="pengalaman-kerja">Pengalaman</h2>
                    <table border="1">
                        <tr>
                            <th rowspan="3">No</th>
                            <th rowspan="3">Posisi</th>
                            <th rowspan="3">Perusahaan</th>
                                <tr>
                                    <th colspan="2">waktu</th>
                                </tr>
                                <tr>
                                    <th>mulai</th>
                                    <th>selesai</th>
                                </tr>
                        </tr>
                        <tr>
                            <td>1</td>                            <td>Produk Manager</td>
                            <td>Tesla</td>
                            <td>2445</td>
                            <td>2673</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>CEO</td>
                            <td>Game Concern</td>
                            <td>456</td>
                            <td>456</td>
                        </tr>
                    </table>
                    <form action="#">
                        <h2 id="hubungi-saya">Kontak</h2>
                        <p>
                            <label for="nama">Nama :</label>
                            <input type="text" id="nama" name="nama">
                        </p>
                        <p>
                            <label for="tanya">sudah nonton film saya?</label> 
                            <input type="radio" id="tanya" name="tanya">sudah 
                            <input type="radio" id="tanya" name="tanya">belum 
                        </p>
    
                        <input type="checkbox"> ini 
                        <input type="checkbox"> itu 
                        <input type="checkbox"> anu 
                        
                        <button type="submit">Kirim</button>
                    </form>
                </td>
            </tr>
        </table>
        <script src="script.js"></script>
    </body>
</html>